# ot-harjoitustyo

./: .gitignore  README.md
FlightLogBook/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
FlightLogBook/src/main/java/org/tuomola/flightlogbook/: FlightLogBookApplication.java  Main.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/dao/: AircraftRepository.java  AirportRepository.java  FlightLogRepository.java  FlightRepository.java  JpaConfig.java  JpaTestConfig.java  PilotAircraftDAO.java  PilotAirportDAO.java  PilotRepository.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/domain/: Aircraft.java  Airport.java  DateHelper.java  Flight.java  FlightLog.java  FlightState.java  License.java  Pilot.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/domain/util/: DateHelper.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/dto/: PilotAircraftDTO.java  PilotAirportDTO.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/service/: AircraftService.java  AirportService.java  FlightLogService.java  FlightService.java  LogBookService.java  LoggedInUserService.java  PasswordService.java  PilotAircraftVO.java  PilotAirportVO.java  PilotService.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/ui/: AircraftsViewController.java  AirportsViewController.java  CreatePilotController.java  FlightController.java  FlightDetailsDialogController.java  FlightViewController.java  FlightsViewController.java  LoginController.java  MainController.java  TextUI.java  package-info.java
FlightLogBook/src/main/java/org/tuomola/flightlogbook/ui/util/: AlertHelper.java  DateCellFactory.java  DurationCellFactory.java  FormatHelper.java  StageHelper.java  TimeCellFactory.java  package-info.java
FlightLogBook/src/main/resources/org/tuomola/flightlogbook/ui/: aircraftsViewScene.fxml  airportsViewScene.fxml  createPilotScene.fxml  flightDetailsDialogScene.fxml  flightScene.fxml  flightsViewScene.fxml  loginScene.fxml  mainScene.fxml
FlightLogBook/src/main/resources/view/: createUserScene.fxml  mainScene.fxml
FlightLogBook/src/test/java/org/tuomola/flightlogbook/domain/test/: AircraftTest.java  AirportTest.java  FlightLogTest.java  FlightTest.java  PilotTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
dokumentaatio/misc/: flightsequence.wsd  loginsequence.wsd  luokkakaavio.yuml  packagediagram.drawio  viewairportssequence.wsd
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: tehtava1.txt  tehtava2.txt  tehtava3.txt  tehtava4.txt
