<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tuomola.flightlogbook.ui.FlightsViewController">
   <children>
      <VBox>
         <children>
            <TableView fx:id="table" prefHeight="477.0" prefWidth="1016.0">
              <columns>
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="91.0" style="-fx-alignment: CENTER;" text="Date" />
                  <TableColumn prefWidth="91.0" text="Departure">
                     <columns>
                      <TableColumn fx:id="deptAirportCode" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Place" />
                      <TableColumn fx:id="deptTime" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Time" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="136.0" text="Arrival">
                     <columns>
                        <TableColumn fx:id="arrAirportCode" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Place" />
                        <TableColumn fx:id="arrTime" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Time" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="215.0" text="Aircraft">
                     <columns>
                        <TableColumn fx:id="aircraftModel" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Model" />
                        <TableColumn fx:id="aircraftReg" prefWidth="74.0" style="-fx-alignment: CENTER;" text="Reg" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="totalTime" prefWidth="87.0" style="-fx-alignment: CENTER;" text="Total time" />
                  <TableColumn fx:id="picName" prefWidth="162.0" text="Name PIC" />
                  <TableColumn fx:id="numTakeoffs" minWidth="0.0" prefWidth="70.0" style="-fx-alignment: CENTER;" text="Takeoffs" />
                  <TableColumn fx:id="numLandings" prefWidth="70.0" style="-fx-alignment: CENTER;" text="Landings" />
              </columns>
            </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="OK" />
              </buttons>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
