<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tuomola.flightlogbook.ui.MainController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0">
          <children>
            <StackPane prefHeight="-1.0" prefWidth="-1.0" />
            <GridPane>
              <children>
                <Label text="Name" GridPane.columnIndex="0" />
                <Label text="&lt;username&gt;" GridPane.columnIndex="1" />
                        <Label text="Total flight time" GridPane.rowIndex="1" />
                        <Label text="&lt;flight time&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Total takeoffs" GridPane.rowIndex="2" />
                        <Label text="Total landings" GridPane.rowIndex="3" />
                        <Label text="&lt;takeoffs&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="&lt;landings&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleStartFlightButtonAction" text="Start New Flight" />
                <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="Logout" />
                    </buttons>
                  </ButtonBar>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
 </StackPane>
